.featured-projects {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  row-gap: 2rem;

  .featured-item {
    display: grid;
    background-image: var(--bg-gradient);
    border-radius: 2rem;
    padding: 2rem;
    row-gap: 1.75rem;
    position: relative;
    @include box-shadow;

    h3 {
      width: fit-content;
      font-size: 1.75rem;
      display: flex;
      flex-direction: column;
      gap: 0rem;
      font-weight: 800;
      @include gradient-text;

      &::before {
        content: "Featured Project";
        font-weight: 800;
        font-size: 1rem;
        color: var(--text);
        font-family: var(--secondary-font);
      }
    }

    p {
      max-width: 40ch;
    }

    ul {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;

      li {
        list-style: none;
        font-size: 1rem;
        border: 2px solid var(--accent);
        color: var(--accent);
        border-radius: 999px;
        padding: 0.5rem 1rem;
        font-weight: 700;
        font-family: var(--primary-font);
      }
    }

    .link-container {
      display: flex;
      gap: 1rem;

      svg {
        color: var(--text);
        font-size: 2.25rem;
        transition: transform 350ms ease, color 350ms ease;

        &:hover {
          color: var(--accent);
          transform: translateY(-0.1rem);
        }
      }
    }

    .img-container {
      position: relative;
      width: 100%;
      max-width: 500px;
      grid-row: 2/3;
      border-radius: 4px;
      overflow: hidden;

      img {
        width: 100%;
        height: auto;
        border-radius: 4px;
        pointer-events: none;
        transition: transform 350ms ease;
      }
    }

    a.img-container:hover > img {
      transform: translateY(-0.25rem);
      @include box-shadow;
    }

    @include md {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(4, auto);
      overflow: hidden;
      column-gap: 2rem;

      h3 {
        grid-column: 1/2;
      }

      p {
        grid-row-start: 2;
        grid-column: 1/2;
      }

      ul {
        grid-row-start: 3;
        grid-column: 1/2;
        gap: 0.75rem;
        width: 90%;
      }

      .link-container {
        grid-row: 4/-1;
      }

      .img-container {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        grid-column: 2/-1;
        grid-row: 1/-1;
        height: 100%;
        width: 100%;
        justify-self: flex-end;
      }
    }
  }
}
